# cms-hacker-heroes

./: .gitignore  README.md  cms-hacker-heroes.sln  cms-hackers-heroes.sln
cms-hacker-heroes/: .gitignore  Program.cs  appsettings.json  cms-hacker-heroes.csproj
cms-hacker-heroes/Components/: _Imports.razor
cms-hacker-heroes/Components/Account/: IdentityNoOpEmailSender.cs  IdentityUserAccessor.cs
cms-hacker-heroes/Components/Account/Pages/: ExternalLogin.razor  ForgotPassword.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor
cms-hacker-heroes/Components/Account/Pages/Manage/: ChangePassword.razor  Index.razor  (+1 more)
cms-hacker-heroes/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor
cms-hacker-heroes/Data/: ApplicationUser.cs
cms-hacker-heroes/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
cms-hacker-heroes/Properties/: launchSettings.json
cms-hacker-heroes/cms-hacker-heroes/: .gitignore  appsettings.json  cms-hacker-heroes.csproj
cms-hacker-heroes/cms-hacker-heroes/Components/: App.razor  Routes.razor
cms-hacker-heroes/cms-hacker-heroes/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
cms-hacker-heroes/cms-hacker-heroes/Components/Layout/: NavMenu.razor
cms-hacker-heroes/cms-hacker-heroes/Data/: ApplicationDbContext.cs
cms-hacker-heroes/cms-hacker-heroes/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
cms-hacker-heroes/cms-hacker-heroes/Properties/: launchSettings.json
cms-hackers-heroes/: .gitignore  Program.cs  appsettings.json  cms-hackers-heroes.csproj
cms-hackers-heroes/Components/: App.razor  Routes.razor  _Imports.razor
cms-hackers-heroes/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
cms-hackers-heroes/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
cms-hackers-heroes/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
cms-hackers-heroes/Components/Layout/: NavMenu.razor
cms-hackers-heroes/Data/: ApplicationDbContext.cs  ApplicationUser.cs
cms-hackers-heroes/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
cms-hackers-heroes/Properties/: launchSettings.json
(+28 files in other folders)
